### PROJECT SETTINGS

DB_NAME=wp_artesia
DB_USER=ehdev
DB_PASSWORD=ehdev
DB_ROOT_PASSWORD=root

WEB_DIRECTORY=html

# Optional variables
# DB_HOST=database
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://localhost
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='/8fE7p=W#}/!V0^[[2V/0^;j-r9W*:?.,#k@Ky_yK,/pGKQ?C`w<+8^;kA12XxAg'
SECURE_AUTH_KEY='-CBvn)KjR-O%/)H@a09_^&5RS=YglO`3*`K)s5Jz=KF!`m([OIl64jy2{EIjrSN%'
LOGGED_IN_KEY='Y&|vEn5i/Rx#oGj_?WNqu7v&k-I!^Q<xh|$4pl]jt?zr,[458gYLvX%X#)Z%=6M.'
NONCE_KEY='K>x^Vn;19`!lo16=2*7$/JTA}MXzOHt+,}43=FU|.z$L|=V;L<rd1#oa=[QVdn$`'
AUTH_SALT='[+9H5=|XD:8?ATt7,1mGZoWX<{B?>a#wpnKTSmZva=<k{YFwdD7O?`Mx&Eb8xRMR'
SECURE_AUTH_SALT='FBgp$q0r:bzdezS$lL{Yor^@itLepv<rFMauGU&;QtYo+U%EJHk4H-SlwHH8G<F5'
LOGGED_IN_SALT='d5[O7s6lQzT:--S6lN9lYvU=MBFEom+l9M/Q?dz1k<FC0t*taPu{nXDUt*DF,<sv'
NONCE_SALT='fjT+;6Rj|-$o,^xJ&0>{552QSeBb(uw#j4zm<R{0*0jPlVeG{1?]?$lZi&jZ+bhC'
